('C:\\Users\\MED\\OneDrive\\Bureau\\MAIN\\build\\MAIN\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\MED\\OneDrive\\Bureau\\MAIN\\build\\MAIN\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\med\\appdata\\local\\programs\\python\\python39-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\med\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\med\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\med\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\med\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\MED\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\MED\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('MAIN', 'C:\\Users\\MED\\OneDrive\\Bureau\\MAIN\\MAIN.py', 'PYSOURCE'),
  ('MAIN.exe.manifest',
   'C:\\Users\\MED\\OneDrive\\Bureau\\MAIN\\build\\MAIN\\MAIN.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
